<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notificationActivity"

    android:background="@color/backgroundcolor"
    tools:context="com.example.marvin.ontheway.ListViewNotification"
    >

    <ListView
        android:id="@+id/mlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
android:divider="@color/backgroundcolor"
        android:dividerHeight="10sp"
        android:paddingLeft="10dp"

        android:transcriptMode="normal"


        >

    </ListView>

</RelativeLayout>